@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

body {
    background: white;
    color: #2A86BF;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    overflow-x: hidden;
}

header {
    width: 100%; 
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #19A5F2 0%, white 100%);
}

header img {
    width: 150px;
    height: auto;
}

.gif-topo {
    display: flex;
    justify-content: center;
    gap: 0px; 
    margin-top: 10px;
}

.gif-topo img {
    height: auto; 
    width: 2000px;
  }

.models-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px;
}

.box {
    border: 2px solid #ccc;
    padding: 20px;
    width: 150px;
    background-color: #f9f9f9;
}

.rodape {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 0px;
    padding: 20px;
    background-color: #fff; 
}
  
.rodape img {
    width: 200px;
    height: auto;
}
  
.imagem-container {
    position: relative;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-end;
}
  
.texto-rodape {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 10px;
    color: black;
    /* background: rgba(255, 255, 255, 0.6); opcional, p/ destacar o texto */
    padding: 2px;
}
  



h1 {
    text-align: center;
    color: white;
    font-size: 5rem;   
    margin: 0;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: transparent;
}


h2 {
    border-bottom: 1px solid white;
    padding-bottom: .5rem;
}

/* footer {
    text-align: center;
    background-color: white;
    color: white;
    margin: 0;
    background-image: linear-gradient(to right, gray, black);
} */

/* footer p {
    margin: 0;
    padding: 1rem;
    text-align: center;
    background-color: transparent;
    color: white;
} */


.vermelha {
    color: #ff0000;
}

.verde {
    color: #00ff00;
}

.azul {
    color: #0000ff;
}

.preta {
    color: #000000
}

.branca {
    color: #ffffff;
    background-color: #aaaaaa;
}

.cinza-claro {
    color: #aaaaaa
}

.cinza-escuro {
    color: #666666
}

.amarelo {
    color: #ffff00;
}

.rosa {
    color: #ffc0cb;
}

.verdana {
    font-family: verdana;
}

.monospace {
    font-family: monospace, 'Courier New', Courier;
}

.calibri {
    font-family:  Calibri, 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
}

.dancing {
    font-family: "Dancing Script", cursive;
}

main {
    width: 50%;
    margin: auto;
}

.justificado {
    text-align: justify;
}

.direita {
    text-align: right;
}

.data-autor {
    font-style: italic;
}

.negrito {
    font-weight: bold;
}

.italico {
    font-style: italic;
}


.sublinhado {
    text-decoration: underline;
}

.tachado {
    text-decoration: line-through;
}

/* ul {
    list-style-type: square;
}

ul ul {
    list-style-type: circle;
} */

ol {
    list-style-type: upper-roman;
}

.lista-seta1 {
    list-style-image: url("imagens/seta1.png");
}

.lista-seta2 {
    list-style-image: url("imagens/seta2.png");
}

/* a:link, a:visited {
    color: #bdbdbd;
    text-decoration: none;
}


 a:hover, a:active {
    color: white;
    text-decoration: underline;
} */

.tabela1 {
    width: 100%;
}

.tabela1 th {
    background-color:#A7BF4E;
    color: white;
    padding: 10px;
}

.tabela1 td, .tabela2 td {
    color: black;
    background-color:#D3F2B3;
    padding: 10px;
}

.tabela2 .linha-impar {
    color: black;
    background-color: rgb(7, 59, 203);
    padding: 10px;
}

.tabela2 tr {
    color:#A7BF4E;
    background-color: rgba(203, 157, 7, 0.762);
    padding: 10px;
}

.preenchimento {
    background-color: green;
}

.bordas1 {
    border: 1px solid black;
}

.bordas2 {
    border-top: 2px dotted green;
    border-right: 2px dashed blue;
    border-bottom: 2px dotted green;
    border-left: 2px dashed blue;
}

.margens {
    border: 1px solid black;
    margin: 50px 10px 10px 50px;
    padding: 10px 0px 10px 10px;
    
}

.comprimento {
    width: 50%;
    background-color: cyan;
}

article {
    color: black;
    padding: 2rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    border: 3px solid #A7BF4E;
    border-radius: 10px;  
    background-image: linear-gradient(180deg, #D3F2B3 0%, white 20%, white 80%, #D3F2B3 100%);
    border-radius: 1%;
}

#leiaute-flex{
    display: flex;
}

nav, aside {  
    color: #E6E9E0;
    width: 240px; 
    height: 70%;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

nav ul, aside ul {
    border: 3px solid #A7BF4E;
    border-radius: 10px;  
    background-image: linear-gradient(180deg, #D3F2B3 0%, white 20%, white 80%, #D3F2B3 100%);
    list-style-type: none;
    padding: 5px;
    padding-top: 15px;
    padding-bottom: 30px;
    margin-left: 30px;
    margin-top: -1px;
    font-size: 14px;
}
  
nav li, aside li {
    justify-content: space-between;
    padding-left: 25px;
} 

.dashed-underline {
    border-bottom: 2px dashed hsla(109, 60%, 49%, 0.354);
    display: inline;
    margin: 0 5px; 
    padding-bottom: 10px;
    padding-top: 10px;
}

.none-underline {
    border-bottom: none;
    display: inline;
    margin: 0 5px; 
    padding-bottom: 10px;
    padding-top: 10px;
}

nav a, aside a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 75%);
}
  
nav a:hover, aside a:hover {
    font-weight: semi bold;
    background-color: none;
    color: #04d26d;
}
  
nav li a.active, aside li a.active {
    background-color: none; /* Define a cor do fundo para o link ativo */
    color: #04d26d; /* Define a cor do texto para o link ativo */
    font-weight: bold;
}
  
aside p, nav p {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 16px;
    color: #04d26d;
}

form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-family: Arial, sans-serif;
}
  
form label {
    font-weight: bold;
    margin-bottom: 4px;
}
  
form input[type="email"],
form input[type="date"],
form input[type="color"],
form input[type="number"],
form input[type="range"] {
    padding: 6px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;

}
  


form input[type="submit"] {
    background-color:#A7BF4E;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    width: 60%;
    margin: 0 auto 30px auto;
    display: block;
    transition: background-color 0.3s;
}
  
form input[type="submit"]:hover {
    background-color: green; 
}  
  
form input[type="text"] {
    font-size: 14px; 
    padding: 6px 10px; 
    width: 100%;  
    max-width: 400px;  
    margin-bottom: 4px; 
    border: 1px solid #A7BF4E; 
    border-radius: 5px;
    box-sizing: border-box; 
}
  
form input[type="text"]::placeholder {
    font-size: 18px;  /* aumenta o tamanho do texto do placeholder */
}
  
form select,
form textarea{
    padding: 6px 10px;
    font-size: 14px;
    border: 1px solid #A7BF4E;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}


form div{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.form-linha {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  
  .form-linha label {
    width: 80px;
    font-weight: bold;
  }
  
  .form-linha input[type="email"],
  .form-linha input[type="date"],
  .form-linha input[type="number"],
  .form-linha input[type="range"],
  .form-linha input[type="color"] {
    flex: 1;
    padding: 6px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .form-linha input[type="color"] {
    padding: 2px;
    height: 35px;
  }
  
#nota-atual {
    margin-left: 10px;
    font-size: 14px;
    width: 30px;
    text-align: center;
}

.img-y2k {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
  
    border: 2px solid #ff77ff;
    box-shadow:
      0 0 5px #ff77ff,
      0 0 10px #99ffff;
  
    animation: glow 1.5s infinite alternate ease-in-out;
  }
  
  @keyframes glow {
    from {
      box-shadow:
        0 0 5px #ff77ff,
        0 0 10px #99ffff;
    }
    to {
      box-shadow:
        0 0 10px #99ffff,
        0 0 15px #ff77ff;
    }
  }
  
  
  
  

/* media queries */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar a{
        display: block;
        margin: 1rem;
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }
    
}